<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Start</title>
        <script src="https://unpkg.com/react@18/umd/react.development.js" crossorigin></script>
        <script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js" crossorigin></script>
        <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>

        <script src="feeds.js" type="text/babel"></script>
    <style>

        html, body {
            margin: 0px;
            padding: 0px;
            min-height: 100vh;
            background-color: #ddd;
        }

        #search {
            font-size: 50px;
            width: 100%;
            padding: 10px 80px;
            border-radius: 15px;
            border: none;
            box-shadow: 0px 0px 10px gray;
            /* border: 5px solid gray; */
        }

        .feed {
            border: 2px solid black;
            width: 500px;
            margin: 20px;
            height: calc(100% - 40px);
            border-radius: 20px;
        }

    </style>
    <script>

        function search()
        {
            window.location.href = "https://duckduckgo.com/?q=" + document.getElementById("search").value;
        }

        addEventListener("keyup", function(event) {
            if (event.key === "Enter")
            {
                if (event.ctrlKey)
                {
                    document.getElementById("search").value = "https://" + document.getElementById("search").value + ".com";
                    window.location.href = document.getElementById("search").value;
                }
                else
                {
                    search();
                }
            }
        });

    </script>
</head>
<body>
    <div style="width: 100%; height: 100vh; display: flex; flex-direction: column; align-items: center;">
        <div style="padding: 50px; width: 50%; position: relative;">
            <div style="position: absolute; top: 60px; left: 60px; width: 50px; height: 50px; padding:5px; pointer-events: none;">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--!Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2025 Fonticons, Inc.--><path fill="gray" d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352a144 144 0 1 0 0-288 144 144 0 1 0 0 288z"/></svg>
            </div>
            <input id="search" type="text" placeholder="Search" autofocus>
        </div>
        <div id="feeds" style="flex:1; width: 100%; display: flex; flex-direction: row;">
            
        </div>
    </div>
</body>
</html>